<!DOCTYPE html> <!--Op deze pagina ga ik in op interfaces-->
<html> <!--Dit is aanwezig om de pagina mooi op te maken.-->
    <head>
        <title>interfaces</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="opmaak.css">
    </head>
    
<!-- standaardcode om het menu op elke pagina te tonen-->
<body>
<div class="menu-bar">
    <h3 class="logo">Interfaces</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="3lagenmodel.html">Drielagenmodel <i class="fas fa-caret-down"></i></a>

          <div class="dropdown-menu">
              <ul>
                <li><a href="fysiekelaag.html">Fysieke laag <i class="fas fa-caret-right"></i></a>
                  
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="moederbordenbus.html">Moederbord en bus</a></li>
                        <li><a href="processorklokenverwerkingssnelheid.html">Processor en kloksnelheid</a></li>
                        <li><a href="ramrompermanent.html">RAM, ROM en permanent</a></li>
                        <li><a href="Randapparatuur.html">Randapparatuur</a></li>
                      </ul>
                    </div>
                  </li>
                <li><a href="logischelaag.html">Logische laag</a>
                    
                </li>
                <li><a href="toepassingslaag.html">Toepassingen laag</a>
    
                    </li>
              </ul>
            </div>
      </li>
      <li><a href="interfaces.html">Interfaces</a>
      </li>
    </ul>
  </div>
<!--de tekst en uitleg over de interfaces-->
<div class="box">
  <h1>Interfaces</h1>

  <p>Interfaces zijn heel belangrijk in het werken van een computer. Ze zorgen voor de verbinding tussen de verschillende lagen van de computer Er zijn verschillende soorten interfaces die verschillende taken uitvoeren. De interfaces aanwezig zijn:
  </p>
     
  <h2>Hardware interfaces:</h2>

  <p>Hardware interfaces zijn de verbindingen tussen de fysieke onderdelen van je computer. Ze zorgen er bijvoorbeeld voor dat de onderdelen 
     informatie kunnen delen met onderdelen die dat nodig hebben. Een bekend voorbeeld van een hardware interface is een USB kabel, die ervoor 
     zorgt dat er data tussen 2 onderdelen kan worden uitgewisseld.
  </p>

  <h2>Software interfaces:</h2>
  <p>Software interfaces werken tussen de verschillende programmas die op een computer werken. Ze zijn aanwezig tussen de toepassings en logische laag. Door de software interfaces kunnen apps optimaal gebruik maken van het besturingssysteem van de computer en werken de apps beter. Software interfaces worden ook vaak API's genoemd. Dit staat voor application programming interfaces. </p>

  <h2>User interfaces:</h2>
  <p>De userfaces zijn aanwezig om het gebruik van het apperaat zo gemakkelijk mogenlijk te maken voor de gebruiker. Dit wordt vaak gedaan door graphical user interfaces zoals een beeldscherm. </p>

  <h2>Drivers:</h2>
  <p>Drivers zijn de interfaces tussen de fysieke en logische laag. Ze zijn verantwoordelijk voor het zorgen dat de OS alle informatie heeft om de fysieke onderdelen aan te sturen. </p>
</div>


</body>
</html>
